<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
                        body {
                            font-family: sans-serif
                        }
                        #head {
                            position: relative;
                            top: 0em;
                            min-width: 35em;
                            max-width: 50em;
                            height: 5em;
                            margin: 0em auto;
                            padding: 1em;
                            background-color: #223038;
                            color: #FFFFFF;
                        }
                        #content {
                            position: relative;
                            min-width: 35em;
                            max-width: 52em;
                            margin: 0em auto;
                            padding: 1em 0em;
                            background-color: #E4F5FF;
                            color: #000000;
                        }
                        #text {
                            padding: 0em 1em;
                        }
                        a {
                            color: #3F8588;
                        }
                        a:hover {
                            color: #1BBEC5;
                        }
                        .person-background {
                            padding: 0.5em 0.3em 0.3em 0.5em;
                            background-color: #FFFFFF;
                            color: #000000;
                        }
                        h2 {
                            display: block;
                            font-size: 1.5em;
                            margin-top: 1em;
                            margin-bottom: 0.5em;
                            margin-left: 0;
                            margin-right: 0;
                            font-weight: bold;
                        }
                        .rowname {
                            text-align: right;
                            font-size: 1.2em;
                            font-weight: bold;
                        }


                </style>
</head>
<body>
<div id="head"><h1>ADDRESS BOOK</h1></div>
<div id="content"><div id="text"></div></div>
</body>
</html>
