<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
                        body {
                            font-family: sans-serif
                        }
                        #head {
                            position: relative;
                            top: 0em;
                            min-width: 35em;
                            max-width: 50em;
                            height: 5em;
                            margin: 0em auto;
                            padding: 1em;
                            background-color: #223038;
                            color: #FFFFFF;
                        }
                        #content {
                            position: relative;
                            min-width: 35em;
                            max-width: 52em;
                            margin: 0em auto;
                            padding: 1em 0em;
                            background-color: #E4F5FF;
                            color: #000000;
                        }
                        #text {
                            padding: 0em 1em;
                        }
                        a {
                            color: #3F8588;
                        }
                        a:hover {
                            color: #1BBEC5;
                        }
                        .person-background {
                            padding: 0.5em 0.3em 0.3em 0.5em;
                            background-color: #FFFFFF;
                            color: #000000;
                        }
                        h2 {
                            display: block;
                            font-size: 1.5em;
                            margin-top: 1em;
                            margin-bottom: 0.5em;
                            margin-left: 0;
                            margin-right: 0;
                            font-weight: bold;
                        }
                        .rowname {
                            text-align: right;
                            font-size: 1.2em;
                            font-weight: bold;
                        }


                </style>
</head>
<body>
<div id="head"><h1>ADDRESS BOOK</h1></div>
<div id="content"><div id="text">
<h2><span class="person-background">Hamlin  Emrick</span></h2>
<div class="person-background"><table cellspacing="10">
<tr>
<td class="rowname">Phone</td>
<td>+5553004487 (work)<br>
</td>
</tr>
<tr>
<td class="rowname">Email</td>
<td>
<a href="mailto:emric-haml@yahoo.com">emric-haml@yahoo.com</a><br>
</td>
</tr>
<tr>
<td class="rowname">Website</td>
<td>
<a href="www.google.com">www.google.com</a><br>
</td>
</tr>
<tr>
<td class="rowname">Address</td>
<td>Silent Lagoon 1953, 677152937 New York, US</td>
</tr>
<tr>
<td class="rowname">Other</td>
<td>Skype :: emrickham<br>
</td>
</tr>
<tr></tr>
</table></div>
<h2><span class="person-background">Hibbard Green Reinhard</span></h2>
<div class="person-background"><table cellspacing="10">
<tr>
<td class="rowname">Phone</td>
<td>9014669746 (personal)<br>
</td>
</tr>
<tr></tr>
<tr></tr>
<tr>
<td class="rowname">Address</td>
<td>Gentle Grounds 1912, 654652 Highway Village, Canada</td>
</tr>
<tr>
<td class="rowname">Other</td>
<td>Skype :: hibbi<br>ICQ :: 160258943<br>
</td>
</tr>
<tr>
<td class="rowname">Notes</td>
<td>Northern squawfish skate, cod icefish, bass ricefish; murray cod. Mustache triggerfish combtail gourami queen danio damselfish frilled shark. </td>
</tr>
</table></div>
<h2><span class="person-background">Lybarger Harbour Efrain</span></h2>
<div class="person-background"><table cellspacing="10">
<tr>
<td class="rowname">Phone</td>
<td>8488811 (work)<br>+5554569874 (personal)<br>+5553211479<br>
</td>
</tr>
<tr>
<td class="rowname">Email</td>
<td>
<a href="mailto:emric-haml@yahoo.com">elflyb@gmail.com</a><br>
</td>
</tr>
<tr></tr>
<tr>
<td class="rowname">Address</td>
<td>Pleasant Nectar St. 658, 327945582 Seattle, United States</td>
</tr>
<tr>
<td class="rowname">Other</td>
<td>ICQ :: 632489025<br>
</td>
</tr>
<tr></tr>
</table></div>
<h2><span class="person-background">Plumb  Malka</span></h2>
<div class="person-background"><table cellspacing="10">
<tr>
<td class="rowname">Phone</td>
<td>+5553774253<br>
</td>
</tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr>
<td class="rowname">Notes</td>
<td>Burrow under covers eats owners hair then claws head, missing until dinner time plays league of legends and kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff give attitude, for rub whiskers on bare skin act innocent. Have secret plans eat and than sleep on your face, yet claws in your leg. Missing until dinner time. Asdflkjaertvlkjasntvkjn (sits on keyboard) man running from cops stops to pet cats, goes to jail. Cats making all the muffins. </td>
</tr>
</table></div>
<h2><span class="person-background">Watkins  Shah </span></h2>
<div class="person-background"><table cellspacing="10">
<tr></tr>
<tr>
<td class="rowname">Email</td>
<td>
<a href="mailto:emric-haml@yahoo.com">shah_wa@toodles.com</a><br><a href="mailto:emric-haml@yahoo.com">shahahah@gmail.com</a><br><a href="mailto:emric-haml@yahoo.com">watkinss@yahoo.com</a><br>
</td>
</tr>
<tr>
<td class="rowname">Website</td>
<td>
<a href="haha.com">haha.com</a><br><a href="hehe.com">hehe.com</a><br>
</td>
</tr>
<tr></tr>
<tr></tr>
<tr>
<td class="rowname">Notes</td>
<td>Bulbasaur Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ivysaur Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venusaur Lorem ipsum dolor sit amet, consectetur adipiscing elit. Charmander Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
</tr>
</table></div>
</div></div>
</body>
</html>
