<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
                        body {
                            font-family: sans-serif
                        }
                        #head {
                            position: relative;
                            top: 0em;
                            min-width: 35em;
                            max-width: 50em;
                            height: 5em;
                            margin: 0em auto;
                            padding: 1em;
                            background-color: #223038;
                            color: #FFFFFF;
                        }
                        #content {
                            position: relative;
                            min-width: 35em;
                            max-width: 52em;
                            margin: 0em auto;
                            padding: 1em 0em;
                            background-color: #E4F5FF;
                            color: #000000;
                        }
                        #text {
                            padding: 0em 1em;
                        }
                        a {
                            color: #3F8588;
                        }
                        a:hover {
                            color: #1BBEC5;
                        }
                        .person-background {
                            padding: 0.5em 0.3em 0.3em 0.5em;
                            background-color: #FFFFFF;
                            color: #000000;
                        }
                        h2 {
                            display: block;
                            font-size: 1.5em;
                            margin-top: 1em;
                            margin-bottom: 0.5em;
                            margin-left: 0;
                            margin-right: 0;
                            font-weight: bold;
                        }
                        .rowname {
                            text-align: right;
                            font-size: 1.2em;
                            font-weight: bold;
                        }


                </style>
</head>
<body>
<div id="head"><h1>ADDRESS BOOK</h1></div>
<div id="content"><div id="text">
<h2><span class="person-background">Krull Chantal Marcus</span></h2>
<div class="person-background"><table cellspacing="10">
<tr>
<td class="rowname">Phone</td>
<td>8199934 (personal)<br>8192154 (work)<br>8189624 (other)<br>8196934<br>
</td>
</tr>
<tr>
<td class="rowname">Email</td>
<td>
<a href="mailto:marcus-krull@bing.com">marcus-krull@bing.com</a><br><a href="mailto:marcus-krull@bing.com">marc.chant@gmail.com</a><br>
</td>
</tr>
<tr>
<td class="rowname">Website</td>
<td>
<a href="marcus-krull.com">marcus-krull.com</a><br><a href="www.krullkrull.com">www.krullkrull.com</a><br><a href="facebook.com/krullmarc">facebook.com/krullmarc</a><br><a href="www.google.com">www.google.com</a><br>
</td>
</tr>
<tr>
<td class="rowname">Address</td>
<td>Velvet Willow Nook 8855, 589338174 Boston, United States</td>
</tr>
<tr>
<td class="rowname">Other</td>
<td>ICQ :: 321456651<br>Skype :: marcus.ch.k<br>Last.fm :: Marcull<br>
</td>
</tr>
<tr>
<td class="rowname">Notes</td>
<td>Beetroot water spinach okra water chestnut ricebean pea catsear courgette summer purslane. Water spinach arugula pea tatsoi aubergine spring onion bush tomato kale radicchio turnip chicory salsify pea sprouts fava bean. Dandelion zucchini burdock yarrow chickpea dandelion sorrel courgette turnip greens tigernut soybean radish artichoke wattle seed endive groundnut broccoli arugula.</td>
</tr>
</table></div>
</div></div>
</body>
</html>
